# LibSQL Remote Configuration
REMOTE_LIBSQL_URL=
REMOTE_LIBSQL_AUTH_TOKEN=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Last.fm API
LAST_FM_API_KEY=
LAST_FM_USERNAME=

# Upstash KV
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=

# Optional: Turso credentials (legacy)
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL= 